%div.navbar
  %ul
    %li
      %a{:event => {:action => 'goHome'}} Home
    %li
      %a{:event => {:action => 'viewProfile'}} My Profile
    %li
      %a{:event => {:action => 'viewEvents'}} Events
    %li
      %a{:event => {:action => 'viewActors'}} Actors